<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <div class="container header-content">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="Химоптторг">
                </a>
                <div class="header-phones">
                    <p><span>(473)</span>223-18-14</p>
                    <p>227-70-30</p>
                    <p>223-06-11</p>
                </div>
            </div>
            <img src="images/header-img.png" class="header-img" alt="home">
        </div>
    </header>
    <nav class="nav container">
        <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#"> Заказ продукции</a></li>
        </ul>
    </nav>
    <div class="content-block container">
        <div class="catalog-block">
            <h2>Каталог товаров</h2>
            <div class="catalog-inner">
                <a href="#" class="catalog-1">Лакокрасочная продукция</a>
                <a href="#" class="catalog-2">Резино-технические изделия</a>
                <a href="#" class="catalog-3">Асбестотехнические изделия</a>
            </div>
        </div>
        <div class="order-block">
            <div class="order-top">
                <h2>Ваш заказ</h2>
                <p class="summa">Ваш заказ на сумму<span>34 500 Р</span></p>
            </div>
            <table class="order-info">
                <thead>
                    <t>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Единица</th>
                        <th>Кол-во</th>
                        <th>Стоимость (руб.)</th>
                        <th>Удалить</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>00000001973</td>
                        <td><a>Масло фреоновое B5.2 ( 1 л)</a></td>
                        <td>банка</td>
                        <td><input type="button" value="10" class="quantity"></td>
                        <td>135,00</td>
                        <td><button class="btn-x"></button></td>
                    </tr>
                    <tr>
                        <td>16556</td>
                        <td><a>Стабилизатор хлора</a></td>
                        <td>банка </td>
                        <td><input type="button" value="30" class="quantity"></td>
                        <td>330,00</td>
                        <td><button class="btn-x"></button></td>
                    </tr>
                    <tr>
                        <td>11431</td>
                        <td><a>Очиститель от накипи «Super»</a></td>
                        <td>бутыль</td>
                        <td><input type="button" value="1" class="quantity"></td>
                        <td>145,00</td>
                        <td><button class="btn-x"></button></td>
                    </tr>
                    <tr>
                        <td>00000003413</td>
                        <td><a>Кальций хлористый пищевой (25 кг)</a></td>
                        <td>мешки</td>
                        <td><input type="button" value="10" class="quantity"></td>
                        <td>250,00</td>
                        <td><button class="btn-x"></button></td>
                    </tr>
                    <tr>
                        <td>00000000176</td>
                        <td><a>Стиральный порошок«Лотос» (20 кг)</a></td>
                        <td>мешки</td>
                        <td><input type="button" value="1" class="quantity"></td>
                        <td>11,45</td>
                        <td><button class="btn-x"></button></td>
                    </tr>
                    <tr>
                        <td>00000000173</td>
                        <td><a>Масло фреоновое BSE32 ( 5 л )</a></td>
                        <td>банка</td>
                        <td><input type="button" value="1" class="quantity"></td>
                        <td>156,00</td>
                        <td><button class="btn-x"></button></td>
                    </tr>
                    <tr>
                        <td>00000003051</td>
                        <td><a>Масло фреоновое BSE32 (10 л)</a></td>
                        <td>банка</td>
                        <td><input type="button" value="1" class="quantity"></td>
                        <td>291,00</td>
                        <td><button class="btn-x"></button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="6"><a href="#" class="result">Пересчитать</a></td>
                    </tr>
                </tfoot>
            </table>
            <p class="info-bottom">Общая сумма заказа:<span>34 500.00 р.</span></p>
            <button type="button" class="btn-bottom">Оформить заказ</button>
        </div>
    </div>
    <footer class="footer ">
        <div class="container footer-inner">   
            <div class="footer-left">
                <p>© ООО «ХИМОПТТОРГ» </p>
                <a href="#">hot@hot.vrn.ru</a>
            </div>
            <div class="footer-right">
                <a href="#" class="logo-bottom">MysteryGroup</a>
                <p>Разработка сайта</p>
            </div>
        </div>
    </footer>
</body>
</html>